<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index Cards</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 304 light gray -->
<!-- 
Light Gray Template 
http://www.templatemo.com/preview/templatemo_304_light_gray 
-->
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	    
    <div id="templatemo_header">
    
    </div> <!-- end of templatemo header -->
    
   <div id="templatemo_menu">
        <ul>
            <li><a href="index.html" class="current">"О пользователе, статистика"</a></li>
            <li><a href="learning.html">Обучение</a></li>
            <li><a href="test.html">Пройти тестирование</a></li>
        </ul>       
    </div> <!-- end of templatemo_menu -->
        
    <div id="templatemo_middle">
    
    
    
    <div id="templatemo_fp_services">
    
<div class="fp_services_box">
            <div class="fps_title"><a href="#">Карточка</a></div>
            <p>Значение, картинка...</p>
            <a href="#" class="sb_turn">Перевернуть</a>
        </div>
        
       
    
    </div> <!-- end of templatemo fp services -->
    
    
    <div id="templatemo_main_bottom"></div>
    <div class="cleaner"></div>
</div> <!-- end of templatemo wrapper -->
</div> <!-- end of templatemo body wrapper -->

<div id="templatemo_footer_wrapper">

    <div id="templatemo_footer">
        <div class="cleaner"></div>
    </div>
    
</div>

</body>
</html>